<h1>----------------Example of ngFor directive------------</h1>
<table class="table">
    <thead>
        <tr>
            <th>ID</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Branch</th>
            <th>DOB</th>
            <th>Gender</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor='let student of students'>
            <td>{{student.ID}}</td>
            <td>{{student.FirstName}}</td>
            <td>{{student.LastName}}</td>
            <td>{{student.Branch}}</td>
            <td>{{student.DOB}}</td>
            <td>{{student.Gender}}</td>
        </tr>
        <tr *ngIf="!students || students.length==0">
            <td colspan="7">
                No Students to display
            </td>
        </tr>
    </tbody>
</table>
<br>
<br>
<br>
<h1>-----------Example of ngIf directives----------</h1>

<!-- <app-binding></app-binding> -->

<div *ngIf="isUserLoggedIn;else logout">
    <h3>welcome to user profile</h3>
</div>
<ng-template #logout>
    <p>you are not logged out</p>
</ng-template>