<div class="page-area">

    <div class="row justify-content-center my-5">
        <div class="row justify-content-center ">
            <h1 class="text-center">Contact Form</h1>
        </div>
        <div class="col-md-6 text-left bg-white rounded shadow p-3">

            <form (ngSubmit)="onSubmit(myForm)" #myForm="ngForm">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" class="form-control" id="name" placeholder="Enter  name" name="name" ngModel>

                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="text" class="form-control" id="email" placeholder="Enter email id" name="email"
                        ngModel>

                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1">Mobile Number</label>
                    <input type="number" class="form-control" id="exampleInputPassword1" placeholder="Mobile Number"
                        name="number" ngModel>
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1">Message</label>
                    <input type="message" class="form-control" id="exampleInputPassword1" placeholder="Write Message"
                        name="message" ngModel>
                </div>
                <div class="form-group form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">Check me out</label>
                </div>

                <!-- <div class="form-group py-3">

                    <select class="form-select" aria-label="Default select example" name="Course" ngModel>
                        <option selected>Select Course</option>
                        <option value="Angular">Angular</option>
                        <option value="Javascript">Javascript</option>
                        <option value="Asp.net">Asp.net</option>
                    </select>

                </div> -->
                <button type="submit" class="btn btn-success">Submit</button>

            </form>

        </div>
    </div>

</div>s