<div class="container">
  <div class="row mb-3">
    <div class="col-12">
      <a routerLink="/">Home</a> &nbsp;&nbsp; | &nbsp; &nbsp;
      <a routerLink="/about">About</a> &nbsp;&nbsp; | &nbsp; &nbsp;
      <a routerLink="/services">Services</a> &nbsp;&nbsp; | &nbsp; &nbsp;
      <a routerLink="/contact">contact</a>
    </div>
  </div>
  <div class="row" style="min-height: 550px;">
    <div class="col-12">
      <router-outlet></router-outlet>
    </div>
  </div>
  <div class="row">
    <div class="col-12">
      Designed By : Saheb kumar Sah .NET
    </div>
  </div>
</div>